{
  "name": "gql-query-generator",
  "version": "0.1.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dastanaron/js-graphql-query-builder.git"
  },
  "bugs": {
    "url": "https://github.com/dastanaron/js-graphql-query-builder/issues"
  },
  "homepage": "https://github.com/dastanaron/js-graphql-query-builder/",
  "publishConfig": { "registry": "https://npm.pkg.github.com/" },
  "keywords": [
    "graphql",
    "gql",
    "query",
    "build",
    "builder"
  ],
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "files": [
    "dist/**/*"
  ],
  "scripts": {
    "build": "rm -rf ./dist && ./node_modules/typescript/bin/tsc",
    "watch": "tsc --watch"
  },
  "devDependencies": {
    "ts-loader": "^6.1.1",
    "@types/node": "^12.7.1",
    "typescript": "^3.5.3"
  }
}
