{
  "name": "js-graphql-query-lib",
  "version": "0.1.2",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dastanaron/js-graphql-query-builder.git"
  },
  "bugs": {
    "url": "https://github.com/dastanaron/js-graphql-query-builder/issues"
  },
  "homepage": "https://github.com/dastanaron/js-graphql-query-builder/",
  "keywords": [
    "graphql",
    "gql",
    "query",
    "build",
    "builder"
  ],
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "files": [
    "dist/**/*"
  ],
  "scripts": {
    "build": "rm -rf ./dist && tsc",
    "watch": "tsc --watch"
  },
  "devDependencies": {
    "@types/node": "^12.7.1",
    "typescript": "^3.5.3"
  }
}
